<?php

/**
 * @file
 * Install, update and uninstall functions for the nico module.
 */

/**
 * Implements hook_schema().
 */
function nico_schema() {
  $schema['nico'] = array(
    'description' => 'The base table for nicos.',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a nico.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The title of this nico, always treated as non-markup plain text.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the nico was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the nico was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that owns this nico; initially, this is the user that created it.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'nico_changed' => array('changed'),
      'nico_created' => array('created'),
      'uid' => array('uid'),
    ),
    'foreign keys' => array(
      'nico_author' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}
